{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<your-cluster-url>/CalendarDb?retryWrites=true&w=majority",
    "DatabaseName": "CalendarDb"
  },
  "JwtSettings": {
    "Secret": "your-very-long-secret-key-here-at-least-32-characters",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 